<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroPAAV" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/IdIngresarEmailPAAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ingrese email" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/IdIngresarPasswordPAAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese una clave" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cedula" />

    <EditText
        android:id="@+id/IdIngresarCedulaPAAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese su Cedula" />

    <Button
        android:id="@+id/IdButtonRegistrarPAAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/IdButtonRevisarUsuariosPAAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ObtenerPersonasPAAV"
        android:text="Revisar Usuarios" />

    <ListView
        android:id="@+id/IdListadeUsuariosPAAV"
        android:layout_width="308dp"
        android:layout_height="655dp">

    </ListView>
</LinearLayout>